# README #

### What is this repository for? ###

This repository is for the final project of B IMD 233.

### Executive Summary of Web Layout Design ###

This can be found as a PDF document in ./portfolio/site.